RTE {
    default.preset = business_theme_default
}

@import 'EXT:business_theme/Configuration/TypoScript/Default/BackendLayouts/default.tsconfig'

TCEFORM {
    pages{
        layout.disabled = 1
        content_from_pid.disabled = 1
        target.disabled = 1
    }
    tt_content{

        date.disabled = 1

        header_layout {
            altLabels.1 = H1
            altLabels.2 = H2
            altLabels.3 = H3
            altLabels.4 = H4
            altLabels.5 = H5
        }

        header_position{
            removeItems = left,right,center
            addItems.text-start = left
            addItems.text-center = center
            addItems.text-end = right
        }

    }
}
